.App {
  text-align: center;
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 8s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.btn {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.btn-btn {
  margin: 10px 0;
  padding: 1% 2%;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.btn-btn:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #2098D1;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.btn-btn:hover, .btn-btn:focus, .btn-btn:active {
  color: white;
}
.btn-btn:hover:before, .btn-btn:focus:before, .btn-btn:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}


.container-main {
  margin-left: 1rem;
}


.detail-url {
  font-weight: bold;
}

.img-nws {
  margin: 1rem 0;
  width: 10%;
}

.logo-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.786);
  background: rgb(178,218,233);
  background: -moz-linear-gradient(left, rgb(178,218,233) 0%, rgb(255, 255, 255) 50%, rgb(143,143,143) 100%);
  background: -webkit-linear-gradient(left, rgb(178,218,233) 0%, rgb(255, 255, 255) 50%, rgb(143,143,143) 100%);
  background: linear-gradient(to right, rgb(178,218,233) 0%, rgb(255, 255, 255) 50%, rgb(143,143,143) 100%);
}


@media only screen and (min-width: 600px) {
  .container-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 10px;
    margin: 50px 0;
  }
}
@media only screen and (min-width: 768px) {
  .container-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 10px;
    margin: 50px 0;
  }
} 
@media only screen and (min-width: 992px) {
  .container-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 10px;
    margin: 50px 0;
  }
}
@media only screen and (min-width: 1200px) {
  .container-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 20px;
    margin: 50px 0;
  }
}